<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear</title>
    <style>
        .gradient-box1{
            width:300px ;
            height: 100px;
            background: linear-gradient(to right,red,blue,green);
        }
        .gradient{
            width:300px ;
            height:100px;
            background: linear-gradient(to left,pink,blue,orange);  
        }
        .gradient1{
            width:300px;
            height:100px;
            background: linear-gradient(to bottom right,pink,blue,orange);
        }
        .gradient-box2{
            width: 300px;
            height: 100px;
            background:radial-gradient(circle,black,yellow) ;
        }
        .grad2{
            width: 300px;
            height: 100px;
            background:radial-gradient(ellipse,black,yellow) ;
        }
        .gradient2{
            width: 300px;
            height: 100px;
            background: radial-gradient(red,green,yellow);
        }
        .gradient-box3{
            width: 300px;
            height: 100px;
            background:conic-gradient(black,yellow,red,orange) ;
        }
        .gradient3{
            width: 300px;
            height: 100px;
            background:conic-gradient(red 45%, yellow 90%, green 20%) ;
        }
        

    </style>
</head>
<body>
    <!-- Linear gradient -->
     <div class="gradient-box1">Linear</div>
     <div class="gradient">linear</div>
     <div class="gradient1">linear</div>
     <!-- Radial gradient -->
     <div class="gradient-box2">circle</div>
     <div class="gradient2">color</div>
     <div class="grad2">ellipse</div>
     <!-- Conic gradient -->
      <div class="gradient-box3">conic</div>
      <div class="gradient3">conic</div>
      
</body>
</html>
